#database
db_uri= 

#cloudinary
cloud_name= 
api_key= 
api_secret= 

#gcp
google_client_id = 
google_client_secret = 
google_callbackURL = 

#facebook secret and id
facebook_client_secret = 
facebook_client_id = 
facebook_callbackURL = 

#mailtrap
username= 
password= 

#host
host = 